<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form method="post">


        {% csrf_token %}

        <label for="amount"><b>Amount: </b></label>
        <input type="text" name="amount" value="{{p}}"><br><br>
        <button type="submit" value="submit"> Submit </button><br><br>

    </form>
    <a href="/">Back</a>
</center>

</body>
</html>